name: gan_vae
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - pytorch=2.5.1
  - pytorch-cuda=12.4
  - tqdm=4.66.5
    - matplotlib=3.9.2
  - pip:
      - torchaudio==2.5.1
      - torchvision==0.20.1
      - tensorboard==2.18.0